Create database bd2016; 

CREATE EXTERNAL TABLE bd2016.loans_raw(
id INT, 
member_id INT, 
loan_amnt DOUBLE, 
funded_amnt DOUBLE, 
funded_amnt_inv DOUBLE, 
term STRING, 
int_rate DOUBLE, 
installment DOUBLE, 
grade STRING, 
sub_grade STRING, 
emp_title STRING, 
emp_length STRING, 
home_ownership STRING, 
annual_inc DOUBLE, 
verification_status STRING, 
issue_d STRING, 
loan_status STRING, 
pymnt_plan STRING, 
url STRING, 
desc STRING, 
purpose STRING, 
title STRING, 
zip_code STRING, 
addr_state STRING, 
dti DOUBLE, 
delinq_2yrs DOUBLE, 
earliest_cr_line STRING, 
inq_last_6mths DOUBLE, 
mths_since_last_delinq DOUBLE, 
mths_since_last_record DOUBLE, 
open_acc DOUBLE, 
pub_rec DOUBLE, 
revol_bal DOUBLE, 
revol_util DOUBLE, 
total_acc DOUBLE, 
initial_list_status STRING, 
out_prncp DOUBLE, 
out_prncp_inv DOUBLE, 
total_pymnt DOUBLE, 
total_pymnt_inv DOUBLE, 
total_rec_prncp DOUBLE, 
total_rec_int DOUBLE, 
total_rec_late_fee DOUBLE, 
recoveries DOUBLE, 
collection_recovery_fee DOUBLE, 
last_pymnt_d STRING, 
last_pymnt_amnt DOUBLE, 
next_pymnt_d STRING, 
last_credit_pull_d STRING, 
collections_12_mths_ex_med DOUBLE, 
mths_since_last_major_derog DOUBLE, 
policy_code DOUBLE, 
application_type STRING, 
annual_inc_joint DOUBLE, 
dti_joint DOUBLE, 
verification_status_joint STRING, 
acc_now_delinq DOUBLE, 
tot_coll_amt DOUBLE, 
tot_cur_bal DOUBLE, 
open_acc_6m DOUBLE, 
open_il_6m DOUBLE, 
open_il_12m DOUBLE, 
open_il_24m DOUBLE, 
mths_since_rcnt_il DOUBLE, 
total_bal_il DOUBLE, 
il_util DOUBLE, 
open_rv_12m DOUBLE, 
open_rv_24m DOUBLE, 
max_bal_bc DOUBLE, 
all_util DOUBLE, 
total_rev_hi_lim DOUBLE, 
inq_fi DOUBLE, 
total_cu_tl DOUBLE, 
inq_last_12m DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/data/raw/'; 


CREATE EXTERNAL TABLE bd2016.loans(
id INT, 
member_id INT, 
loan_amnt DOUBLE, 
funded_amnt DOUBLE, 
funded_amnt_inv DOUBLE, 
term STRING, 
int_rate DOUBLE, 
installment DOUBLE, 
grade STRING, 
sub_grade STRING, 
emp_title STRING, 
emp_length STRING, 
home_ownership STRING, 
annual_inc DOUBLE, 
verification_status STRING, 
issue_d STRING, 
loan_status STRING, 
pymnt_plan STRING, 
url STRING, 
desc STRING, 
purpose STRING, 
title STRING, 
zip_code STRING, 
addr_state STRING, 
dti DOUBLE, 
delinq_2yrs DOUBLE, 
earliest_cr_line STRING, 
inq_last_6mths DOUBLE, 
mths_since_last_delinq DOUBLE, 
mths_since_last_record DOUBLE, 
open_acc DOUBLE, 
pub_rec DOUBLE, 
revol_bal DOUBLE, 
revol_util DOUBLE, 
total_acc DOUBLE, 
initial_list_status STRING, 
out_prncp DOUBLE, 
out_prncp_inv DOUBLE, 
total_pymnt DOUBLE, 
total_pymnt_inv DOUBLE, 
total_rec_prncp DOUBLE, 
total_rec_int DOUBLE, 
total_rec_late_fee DOUBLE, 
recoveries DOUBLE, 
collection_recovery_fee DOUBLE, 
last_pymnt_d STRING, 
last_pymnt_amnt DOUBLE, 
next_pymnt_d STRING, 
last_credit_pull_d STRING, 
collections_12_mths_ex_med DOUBLE, 
mths_since_last_major_derog DOUBLE, 
policy_code DOUBLE, 
application_type STRING, 
annual_inc_joint DOUBLE, 
dti_joint DOUBLE, 
verification_status_joint STRING, 
acc_now_delinq DOUBLE, 
tot_coll_amt DOUBLE, 
tot_cur_bal DOUBLE, 
open_acc_6m DOUBLE, 
open_il_6m DOUBLE, 
open_il_12m DOUBLE, 
open_il_24m DOUBLE, 
mths_since_rcnt_il DOUBLE, 
total_bal_il DOUBLE, 
il_util DOUBLE, 
open_rv_12m DOUBLE, 
open_rv_24m DOUBLE, 
max_bal_bc DOUBLE, 
all_util DOUBLE, 
total_rev_hi_lim DOUBLE, 
inq_fi DOUBLE, 
total_cu_tl DOUBLE, 
inq_last_12m DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE
LOCATION '/data/clean/'; 